buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.0'
    }
}

apply plugin: 'gradlefx'

import org.apache.tools.ant.taskdefs.condition.Os

type = 'swf'
srcDirs = ['src']
mainClass = 'Main';
frameworkLinkage = 'merged'
def flexSDKExtension = Os.isFamily(Os.FAMILY_WINDOWS) ? "zip" : "tar.gz"


repositories {
    mavenCentral()
    ivy {
        name "Apache"
        artifactPattern "http://apache.volia.net/flex/4.13.0/binaries/[module]-[revision]-bin.[ext]"
    }
}

dependencies {
    flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.13.0', ext: flexSDKExtension
    merged files('libs/com/google/code/as3corelib/1.3/as3corelib-1.3.swc')
    merged group: 'org.apache.flex.framework', name: 'apache-flex-sdk', version: '4.13.0', ext: flexSDKExtension
}

sdkAutoInstall {
    showPrompts = false
}

htmlWrapper {
    createHtmlWrapper.dependsOn compileFlex
    resourceDirs = ['html-template']
    title = 'DrinkIt'
    file = "index.html"
    source = 'index.template.html'
}