<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drinkit</artifactId>
        <groupId>drinkit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

    <packaging>swf</packaging>

	<!-- <copy file="J:/_PROGRAMMING/my-cocktails/client/bin-debug/Main.swf" tofile="J:/_PROGRAMMING/my-cocktails/Main.swf"/> -->

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--<testSourceDirectory>src</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>6.0.1</version>
				<extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>4.6.b.23201</version>
                        <type>pom</type>
                    </dependency>                
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>4.6.b.23201</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flash.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>11.1</version>  <!-- this artifact version must match the flex SDK version used in this project -->
            <type>swc</type>
        </dependency>

    </dependencies>


</project>