<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <flex.version>4.6.b.23201</flex.version>
    </properties>

    <parent>
        <artifactId>drinkit</artifactId>
        <groupId>drinkit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <packaging>swf</packaging>

	 <repositories>
        <repository>
             <id>flex-mojos-plugin-repository</id>
             <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
        <repository>
             <id>project.local</id>
             <name>project</name>
             <url>file:${project.basedir}/libs</url>
         </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--<testSourceDirectory>tests</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>4.2-beta</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>true</debug>
                    <outputFile>client</outputFile>
                    <updateSecuritySandbox>false</updateSecuritySandbox>
                    <testPort>15555</testPort>
                    <storepass></storepass>
                    <coverage>true</coverage>
                    <templateURI>folder:${basedir}/html-template</templateURI>
                    <sourceFile>Main.mxml</sourceFile>
                    <fonts>
                        <managers>
                            <manager>flash.fonts.CFFFontManager</manager>
                        </managers>
                    </fonts>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                        <configuration>
                            <htmlName>index</htmlName>
                        </configuration>
                    </execution>
                </executions>
                <!--  explicitly define the Flex SDK compiler version to use -->
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.adobe.flexunit</groupId>-->
            <!--<artifactId>flexunit</artifactId>-->
            <!--<version>4.0-rc-2</version>-->
            <!--<type>swc</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-unittest-flexunit4</artifactId>
            <version>4.2-beta</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <exclusions>
                <!-- make sure to exclude the default 'playerglobal' transitive dependency -->
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.version}</version>  <!-- this artifact version must match the flex SDK version used in this project -->
            <classifier>11.1</classifier>  <!-- the classifier specifies the target flash player major version  -->
            <type>swc</type>
        </dependency>

		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>as3corelib</artifactId>
			<version>1.3</version>
			<type>swc</type>
		</dependency>

    </dependencies>

</project>