<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1472" measuredH="777" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="448" y="9" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="459" y="215" w="240" h="280" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1221" y="316" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1269" y="316" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1317" y="316" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1365" y="316" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1413" y="316" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1221" y="364" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1269" y="364" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="__group__" x="1221" y="215" w="240" h="95" measuredW="240" measuredH="95" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="240" h="95" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>%u0421%u043E%u0441%u0442%u0430%u0432</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="6" y="20" w="225" h="68" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%u0412%u043E%u0434%u043A%u0430%09%09%09%0925%20%u043C%u043B%0A%u0414%u0436%u0438%u043D%09%09%09%0925%20%u043C%u043B%0A%u0410%u043F%u0435%u043B%u044C%u0441%u0438%u043D%u043E%u0432%u044B%u0439%20%u0441%u043E%u043A%09%09100%20%u043C%u043B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="838" y="215" w="-1" h="-1" measuredW="217" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="706" y="256" w="509" h="239" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="459" y="96" w="1002" h="80" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>