<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1809" measuredH="768" mockupW="1627" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="543" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="567" y="216" w="258" h="69" measuredW="170" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0428%u043E%u0442%2C%20%u0428%u043E%u0440%u0442%2C%20%u041B%u043E%u043D%u0433</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="568" y="175" w="257" h="-1" measuredW="137" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="567" y="290" w="86" h="43" measuredW="82" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u0413%u043E%u0440%u044F%u0449%u0438%u0439%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="567" y="329" w="86" h="43" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%20%u043B%u044C%u0434%u043E%u043C%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="859" y="175" w="-1" h="191" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="884" y="174" w="-1" h="-1" measuredW="145" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043D%u0433%u0440%u0438%u0434%u0438%u0435%u043D%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="883" y="244" w="668" h="121" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="884" y="213" w="133" h="-1" measuredW="32" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="893" y="257" w="86" h="27" measuredW="86" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="86" h="27" measuredW="62" measuredH="27" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <align>left</align>
            <menuIcon>false</menuIcon>
            <text>%u0412%u043E%u0434%u043A%u0430</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RedX" x="57" y="8" w="14" h="10" measuredW="240" measuredH="104" zOrder="1" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="987" y="257" w="155" h="27" measuredW="155" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="155" h="27" measuredW="129" measuredH="27" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <align>left</align>
            <menuIcon>false</menuIcon>
            <text>%u0410%u043F%u0435%u043B%u044C%u0441%u0438%u043D%u043E%u0432%u044B%u0439%20%u0441%u043E%u043A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RedX" x="121" y="8" w="19" h="10" measuredW="240" measuredH="104" zOrder="1" locked="false" isInGroup="18"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="566" y="386" w="985" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="413" w="985" h="319" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="__group__" x="568" y="413" w="984" h="97" measuredW="984" measuredH="97" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="984" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="31"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="13" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="66" y="34" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>%u0421%u043E%u0441%u0442%u0430%u0432%3A%20%u0432%u043E%u0434%u043A%u0430%2C%20%u0434%u0436%u0438%u043D%2C%20%u0430%u043F%u0435%u043B%u044C%u0441%u0438%u043D%u043E%u0432%u044B%u0439%20%u0441%u043E%u043A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="9" y="65" w="24" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="42" y="65" w="24" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="72" y="65" w="24" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="104" y="65" w="24" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="568" y="510" w="984" h="97" measuredW="984" measuredH="97" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="984" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="32"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="13" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <bold>true</bold>
            <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="66" y="34" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>%u0421%u043E%u0441%u0442%u0430%u0432%3A%20%u0432%u043E%u0434%u043A%u0430%2C%20%u0433%u0440%u0435%u043D%u0430%u0434%u0438%u043D%2C%20%u0430%u043F%u0435%u043B%u044C%u0441%u0438%u043D%u043E%u0432%u044B%u0439%20%u0441%u043E%u043A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="9" y="65" w="24" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="42" y="65" w="24" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="568" y="607" w="984" h="97" measuredW="984" measuredH="97" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="984" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="33"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="13" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <bold>true</bold>
            <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="66" y="34" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>%u0421%u043E%u0441%u0442%u0430%u0432%3A%20%u0432%u043E%u0434%u043A%u0430%2C%20%u0433%u0440%u0435%u0439%u043F%u0444%u0440%u0443%u0442%u043E%u0432%u044B%u0439%20%u0441%u043E%u043A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="9" y="65" w="24" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="42" y="65" w="24" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="72" y="65" w="24" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="653" y="290" w="86" h="43" measuredW="90" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u0421%u043B%u043E%u0435%u043D%u043D%u044B%u0439%3F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="653" y="329" w="86" h="43" measuredW="191" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u041F%u0440%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u044B%u0439%20%u043C%u043E%u0434%u0435%u0440%u0430%u0442%u043E%u0440%u043E%u043C%3F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="739" y="290" w="86" h="43" measuredW="53" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>IBA%3F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="328" y="189" w="122" h="123" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0438%u0440%u0430%u0435%u043C%20%u0438%u0437%20%u0442%u0440%u0435%u0445%20%u043A%u0430%u0440%u0442%u0438%u043D%u043E%u043A%2C%20%u0440%u0430%u0431%u043E%u0442%u0430%u0435%u0442%20%u043A%u0430%u043A%20ToggleButton</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="450" y="237" w="117" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="197" y="348" w="222" h="177" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0436%u0430%u0442%u0438%u0435%20%u043F%u043E%20%u043A%u0430%u0440%u0442%u0438%u043D%u043A%u0435%20%u0430%u043A%u0442%u0438%u0432%u0438%u0440%u0443%u0435%u0442%20%u0444%u0438%u043B%u044C%u0442%u0440.%20%u041F%u0435%u0440%u0435%u0447%u0438%u0441%u043B%u044F%u044E%20%u0444%u0438%u043B%u044C%u0442%u0440%u044B%20%u0441%u043B%u0435%u0432%u0430%20%u043D%u0430%u043F%u0440%u0430%u0432%u043E%2C%20%u0441%u0432%u0435%u0440%u0445%u0443%20%u0432%u043D%u0438%u0437%3A%20%u0433%u043E%u0440%u044F%u0449%u0438%u0439%2C%20%u0441%u043B%u043E%u0435%u043D%u043D%u044B%u0439%2C%20%u0443%u0442%u0432%u0435%u0440%u0436%u0434%u0435%u043D%20%u041C%u0435%u0436%u0434%u0443%u043D%u0430%u0440%u043E%u0434%u043D%u043E%u0439%20%u0410%u0441%u0441%u043E%u0446%u0438%u0430%u0446%u0438%u0435%u0439%20%u0411%u0430%u0440%u043C%u0435%u043D%u043E%u0432%2C%20%u0441%u043E%20%u043B%u044C%u0434%u043E%u043C%2C%20%u043F%u0440%u043E%u0432%u0435%u0440%u0435%u043D%u043E%20%u043C%u043E%u0434%u0435%u0440%u0430%u0442%u043E%u0440%u0430%u043C%u0438%20%28%u043D%u0430%u043C%u0438%20%29%29%29%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="419" y="331" w="148" h="86" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="235" y="540" w="205" h="139" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0435%u0433%u0438-%u043F%u0438%u043A%u0442%u043E%u0433%u0440%u0430%u043C%u043C%u044B%2C%20%u043A%u043E%u0442%u043E%u0440%u044B%u0435%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u044E%u0442%20%u0442%u0430%u043A%u0443%u044E%20%u0438%u043D%u0444%u0443%3A%20%u0442%u0438%u043F%2C%20%u0433%u043E%u0440%u044F%u0449%u0438%u0439%2C%20%u0441%u043E%20%u043B%u044C%u0434%u043E%u043C%2C%20%u0441%u043B%u043E%u0435%u043D%u043D%u044B%u0439%2C%20%u0443%u0442%u0432%u0435%u0440%u0436%u0434%u0435%u043D%20IBA%2C%20%u043F%u0440%u043E%u0432%u0435%u0440%u0435%u043D%u043E%20%u043C%u043E%u0434%u0435%u0440%u0430%u0442%u043E%u0440%u0430%u043C%u0438%2C%20%u043F%u0440%u0438%u043C%u0435%u0440%u043D%u0430%u044F%20%u043A%u0440%u0435%u043F%u043E%u0441%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="440" y="586" w="140" h="41" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1616" y="146" w="193" h="139" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u0432%u0432%u043E%u0434%u0438%u0442%u0441%u044F%20%28%u0430%u0432%u0442%u043E%u043F%u043E%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u0435%29%20%u0438%u043B%u0438%20%u0432%u044B%u0431%u0438%u0440%u0430%u0435%u0442%u0441%u044F%20%u0438%u0437%20ComboBox%2C%20%u043F%u043E%u0441%u043B%u0435%20%u0432%u044B%u0431%u043E%u0440%u0430%20%u0434%u043E%u0431%u0430%u0432%u043B%u044F%u0435%u0442%u0441%u044F%20%u0432%20%u0441%u043F%u0438%u0441%u043E%u043A%20%u0438%u043D%u0433%u0440%u0438%u0434%u0438%u0435%u043D%u0442%u043E%u0432%20%u0432%20%u0432%u0438%u0434%u0435%20%u0442%u0435%u0433%u0430</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="1017" y="175" w="605" h="47" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="182" y="99" w="122" h="90" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0436%u043D%u043E%20%u0438%u0441%u043A%u0430%u0442%u044C%20%u0438%20%u043F%u043E%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u044E%20%u043A%u043E%u043A%u0442%u0435%u0439%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="304" y="131" w="263" h="58" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="565" y="81" w="986" h="80" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>