<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
		xmlns:view="mycocktails.auth.view.*" 
	    creationComplete="initApplication();" 
	    xmlns:maps="mycocktails.application.map.*"
	    xmlns:services="mycocktails.application.services.*">
	    

   <mx:Script>
   	<![CDATA[
   		import mx.rpc.events.ResultEvent;
				[Bindable]
				private var appConfig:XML=null;
				
				private function initApplication():void
				{					
					appConfigLoader.send();

				}
				private function handleApplicationConfigLoad(evt:ResultEvent):void
				{
					appConfig = evt.result as XML;					

				}	

   	]]>
   </mx:Script>
    
	<mx:HTTPService id="appConfigLoader"
	               url="config/appConfig.xml"
	               resultFormat="e4x"
	               result="handleApplicationConfigLoad(event)" />
   

	
	
	<mx:ViewStack>
	
		<view:LoginView>
			
		</view:LoginView>
		
	</mx:ViewStack>
	
	<services:Services id="services" config="{appConfig}"/>
	
    <maps:ApplicationEventMap id="appMap" appConfig="{appConfig}" services="{services}" />
    
	
	
</mx:Application>
