# drinkit-client

./: .actionScriptProperties  .gitignore  .project  .travis.yml  README.md  build.gradle  cock_builder_view.bmml  cocktail_admin_view.bmml  pom.xml
client/: .actionScriptProperties  .gitignore  build.gradle  pom - копия.xml  pom.xml  pom_old - копия.xml
client/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml  FlexUnitApplicationLastSelection.xml
client/html-template/: auth.js  index.template.html  oauth.js
client/libs/: GSSDK.swc  oauthio.swc
client/libs - копия/com/google/code/as3corelib/: maven-metadata.xml.md5  maven-metadata.xml.sha1
client/libs/com/google/code/as3corelib/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
client/src/: Main.mxml
client/src/components/: ExtNavigationContent.as  FlowLayout.as  GroupBox.mxml  HorizontalMultilineLayout.as  IconRadioButton.as  ImageWithBorder.as  LoginWindow.mxml  Logo.mxml  PageHeader.mxml  PopupWindow.mxml  SignupWindow.mxml  SpeedyVScrollBar.as
client/src/components/renderers/: AutoCompleteRenderer.as
client/src/controllers/: AuthController.as  CocktailAdminController.as  CocktailBuilderController.as  CocktailController.as  IOAuthController.as  IngredientAdminController.as  MainController.as  OAuthController.as  SearchController.as  SignUpController.as
client/src/controllers/supportClasses/: SearchParameters.as  Services.as
client/src/design/: DesignModel.as  SplashScreen.as  main_style.css  newStyle.css
client/src/design/skins/: EmptyButtonSkin.mxml  FlatButtonBarButton.mxml  FlatButtonSkin.mxml  FlatTabBarSkin.mxml  FlatToggleButtonSkin.mxml  LiveSearchComboBoxSkin.mxml  OptionLabelSkin.mxml  RoundTextInputSkin.mxml  TitleWindowCloseButtonSkin.mxml  TitleWindowSkin.mxml
client/src/design/skins/tabbar/: SimpleTabBarButtonSkin.mxml  SimpleTabBarSkin.mxml
client/src/main/flex/: .actionScriptProperties  .gitignore  .project  Main.mxml  cock_builder_view.bmml  cocktail_details_view.bmml
client/src/main/flex/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml  FlexUnitApplicationLastSelection.xml
client/src/main/flex/bin-debug/: Main.html  Main.swf
client/src/main/flex/bin-debug/design/: main_style.css
client/src/main/flex/src/: FlexUnitApplication.mxml  FlexUnitCompilerApplication.mxml  Main.mxml
client/src/main/flex/src/components/: FlowLayout.as  GroupBox.mxml  IconRadioButton.as  Logo.mxml
client/src/main/flex/src/controllers/: CocktailBuilderController.as  CocktailController.as  CoctailBuilderController.as  MainController.as  SearchViewController.as
client/src/main/flex/src/design/: DesignModel.as  main_style.css
client/src/main/flex/src/models/: CocktailBuilderModel.as  CocktailModel.as  IngredientsModel.as  MainModel.as  SearchViewModel.as  TagsModel.as
client/src/main/flex/src/tests/: CocktailBuilderControllerTest.as  DrinkItTests.as  MainControllerTest.as  TagsModelTest.as
client/src/main/flex/src/utils/: JSONInstantiator.as  MockData.as  ParserUtil.as  ServiceUtil.as
client/src/main/flex/src/views/: CocktailBuilderView.mxml  CocktailView.mxml  MainSearchView.mxml
client/src/models/: AuthModel.as  AuthModelIO.as  CocktailAdminModel.as  CocktailBuilderModel.as  CocktailModel.as  FlexOAuthIOModel.as  HelloAuthModel.as  IAuthModel.as  IngredientsModel.as  MainModel.as  SearchResultsModel.as  TagsModel.as  UserInfoModel.as  UserRoles.as
client/src/models/events/: AuthEvent.as
client/src/models/supportClasses/: CocktailMini.as  CocktailTypes.as  Ingredient.as  SocialNetParser.as  ViewInformation.as
client/src/spark/flextras/autoCompleteComboBox/: AutoCompleteComboBoxLite.as
client/src/spark/flextras/autoCompleteComboBox/renderers/: IAutoCompleteRenderer.as
client/src/tests/: MainControllerTest.as
client/src/utils/: ArrayUtil.as  CookieUtil.as  Digest.as  HTTPDigest.as  JSONInstantiator.as  JSRequest.as  LoadProgressUtil.as  MatchValidator.as  MockData.as  ServiceUtil.as  URLContentTypes.as
client/src/utils/supportClasses/: JSRequest.as  WaitingRequest.as
client/src/views/: AdminPanelView.mxml  CocktailBuilderView.mxml  CocktailView.mxml  MyBar.mxml  SearchByNameResultView.mxml  ViewBase.as
client/src/views/renderers/: BaseIngredientItemRenderer.mxml  BigFlatCocktailItemRenderer.mxml  CocktailItemRenderer.mxml  CocktailItemRenderer2.mxml  IngredientItemRenderer.mxml  IngredientWithQuantityItemRenderer.mxml  NonSelectableItemRendeder.mxml  SimpleIngredientItemRenderer.mxml
client/src/views/subViews/: CocktailAdminPanel.mxml  IngredientAdminPanel.mxml  SearchResultsPanel.mxml
client/src/views/supportClasses/: CropImageContainer.mxml
client/tests/: CocktailBuilderControllerTest.as  MainControllerTest.as  TagsModelTest.as
server/: .gitignore  build.gradle  pom.xml
server/json/request/: search.json
server/json/response/: allIngredients.json  cubaLibre.json  searchResult.json
server/src/main/java/guru/drinkit/: SecurityInitializer.java
server/src/main/resources/: application.openshift.properties  application.properties  application.travis.properties  log4j2.xml
server/src/main/resources/db/migration/: V1_1__Adding_recipes_statistics.sql  V1_2__Adding_admins_users.sql  V1__Base_schema.sql  V1__Base_version.sql
server/src/main/webapp/: Main.swf  auth.js  client-1.0-SNAPSHOT.swf  index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/pages/: list.jsp  recipeEditForm.jsp  test.jsp
server/src/test/java/guru/drinkit/: AbstractBaseTest.java
web/: pom.xml
web/src/main/dbscripts/: create_table.sql
web/src/main/java/mycocktails/dao/: UserDao.java  UserDaoImpl.java
web/src/main/java/mycocktails/entity/: UserProfile.java
web/src/main/java/mycocktails/service/: AuthService.java
web/src/main/resources/auth/service/: AuthService.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: log4j.properties  persistance-context.xml  remote-service-context.xml  web-application-context.xml
web/src/main/webapp/config/: appConfig.xml
(+407 files in other folders)
