<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1503" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="479" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="126" w="101" h="-1" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="604" y="126" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>load%20info</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="159" w="101" h="-1" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="494" y="84" w="63" h="27" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="563" y="84" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="496" y="114" w="992" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="494" y="192" w="658" h="153" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>description</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1167" y="192" w="321" h="417" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1403" y="159" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>load%20image</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="653" y="84" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="604" y="161" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>isDevelop</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="494" y="354" w="116" h="-1" measuredW="59" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ingrs</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="494" y="386" w="348" h="340" measuredW="112" measuredH="53" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ingr%2C%20amount%0A%u0412%u043E%u0434%u043A%u0430%2C%2040</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="857" y="386" w="295" h="132" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <selectedIndex>2</selectedIndex>
        <text>%u0413%u043E%u0440%u044F%u0449%u0438%u0439%0A%u0421%u043B%u043E%u0435%u043D%u043D%u044B%u0439%0A%u0421%u043E%20%u043B%u044C%u0434%u043E%u043C%0A%u041F%u0440%u043E%u0432%u0435%u0440%u0435%u043D%20%u043C%u043E%u0434%u0435%u0440%u0430%u0442%u043E%u0440%u0430%u043C%u0438%0A%u041E%u0444%u0438%u0446%u0438%u0430%u043B%u044C%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
  </controls>
</mockup>