<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <flex.version>4.6.b.23201</flex.version>
        <documentRoot>www</documentRoot>
    </properties>

    <groupId>guru.drinkit</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <packaging>swf</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/libs</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.flexmojos</groupId>
                        <artifactId>flexmojos-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${documentRoot}</outputDirectory>
                            <storepass></storepass>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>copy-swf-files</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy todir="${documentRoot}">
                                            <fileset dir="${project.build.directory}" includes="${artifactId}*.swf">
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--<testSourceDirectory>tests</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>4.2-beta</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>true</debug>
                    <strict>true</strict>
                    <localesCompiled>
                        <locale>ru_RU</locale>
                    </localesCompiled>
                    <outputFile>client</outputFile>
                    <optimize>true</optimize>
                    <updateSecuritySandbox>false</updateSecuritySandbox>
                    <storepass></storepass>
                    <coverage>true</coverage>
                    <templateURI>folder:${basedir}/html-template</templateURI>
                    <sourceFile>Main.mxml</sourceFile>
                    <compilerWarnings>
                        <show-binding-warnings>false</show-binding-warnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                    <fonts>
                        <managers>
                            <manager>flash.fonts.CFFFontManager</manager>
                        </managers>
                    </fonts>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                        <configuration>
                            <htmlName>index</htmlName>
                            <parameters>
                                <serverRestUrl>${env.SERVER_REST_URL}</serverRestUrl>
                                <title>drinkIt</title>
                                <useBrowserHistory>--</useBrowserHistory>
                            </parameters>
                        </configuration>
                    </execution>

                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <exclusions>
                <!-- make sure to exclude the default 'playerglobal' transitive dependency -->
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.version}</version>
            <!-- this artifact version must match the flex SDK version used in this project -->
            <classifier>11.1</classifier>
            <scope>rsl</scope>
            <!-- the classifier specifies the target flash player major version  -->
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>as3corelib</artifactId>
            <version>1.3</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gua4fl</artifactId>
            <version>1.0.0</version>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>