<?xml version="1.0"?>
<!--
  Created by Crabar on 29.06.2014.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:subviews="views.subViews.*" add="onAdd(event)">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <fx:Script>
        <![CDATA[
        import controllers.MainController;

        import mx.events.FlexEvent;

        private function onAdd(event:FlexEvent):void
        {
            NavigatorContent(owner).addEventListener(FlexEvent.SHOW, onShow);
        }

        private function onShow(event:FlexEvent):void
        {
            var cocktailId:Number = Number(MainController.instance.viewData);

            if (cocktailId && !isNaN(cocktailId)) {
                adminBar.selectedIndex = 0;
                cocktailAdminPanel.loadCocktail(cocktailId);
            }
        }


        ]]>
    </fx:Script>
    <s:TabBar id="adminBar" dataProvider="{stack}" width="100%"/>
    <mx:ViewStack id="stack" width="100%" height="100%">
        <s:NavigatorContent label="Коктейли">
            <subviews:CocktailAdminPanel id="cocktailAdminPanel" width="100%" height="100%"/>
        </s:NavigatorContent>
        <s:NavigatorContent label="Ингредиенты">
            <subviews:IngredientAdminPanel width="100%" height="100%"/>
        </s:NavigatorContent>
    </mx:ViewStack>

</s:Group>
