<?xml version="1.0"?>
<!--
  Created by Crabar on 9/14/14.
-->
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:subviews="views.subViews.*" xmlns:views="views.*" viewChanged="onViewChanged(event)" borderVisible="false">
    <subviews:SearchResultsPanel id="searchResultsPanel" width="100%" height="100%"/>
    <fx:Script>
    <![CDATA[

        import models.SearchResultsModel;
        import models.events.ViewEvent;

        private function onViewChanged(event:ViewEvent):void
        {
            searchResultsPanel.model = SearchResultsModel(event.viewData);
        }
        ]]>
    </fx:Script>
</views:ViewBase>
