apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
def springVersion = "latest.release"

repositories {
    mavenCentral()
}

test {
    setTestNameIncludePattern("*Test")
}

task integTest(type: Test, dependsOn: "test") {
    setTestNameIncludePattern("*IT*")
}

war.destinationDir = file("$buildDir/war")

/**
 * Building for Different Environments
 * Example: gradle build -Penv=dev
 */
if (project.hasProperty('env')) {
    println "Target environment: $env"
    sourceSets.main.resources.srcDir "src/main/environment/$env"
}



dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"

    compile 'org.springframework.data:spring-data-jpa:latest.release'

    compile 'org.springframework.security:spring-security-web:latest.release'
    compile 'org.springframework.security:spring-security-config:latest.release'

    compile 'javax.servlet:javax.servlet-api:latest.release'
    compile 'javax.servlet:jstl:1.2'
    testCompile 'junit:junit:latest.release'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.hibernate:hibernate-entitymanager:latest.release'
    compile 'org.hibernate:hibernate-jpamodelgen:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-annotations:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-core:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    compile 'org.aspectj:aspectjweaver:latest.release'
    compile 'org.flywaydb:flyway-core:latest.release'
    testCompile 'org.mockito:mockito-all:latest.release'
    testCompile 'org.skyscreamer:jsonassert:latest.release'
    testCompile 'com.jayway.jsonpath:json-path:latest.release'
    testCompile 'org.hamcrest:hamcrest-all:latest.release'
    testCompile 'commons-io:commons-io:latest.release'
    compile 'ma.glasnost.orika:orika-core:latest.release'
}
