<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:components="components.*" xmlns:views="views.*" viewChanged="onViewChanged(event)"
                borderVisible="false">
    <views:layout>
        <s:HorizontalLayout gap="25" paddingBottom="5" paddingTop="5"/>
    </views:layout>

    <fx:Style source="/design/newStyle.css"/>

    <fx:Script>
		<![CDATA[
        import controllers.CocktailController;
        import controllers.MainController;

        import flashx.textLayout.conversion.ITextImporter;

        import flashx.textLayout.conversion.TextConverter;
        import flashx.textLayout.elements.Configuration;
        import flashx.textLayout.elements.IConfiguration;
        import flashx.textLayout.formats.TextLayoutFormat;

        import models.CocktailModel;
        import models.MainModel;
        import models.TagsModel;
        import models.UserInfoModel;
        import models.UserRoles;
        import models.events.ViewEvent;

        import mx.managers.BrowserManager;

        import utils.AnalyticsTracker;
        import utils.StatsTracker;

        [Embed(source="/../assets/bigcocktail.png")]
        private var emptyCocktailImage:Class;

        [Bindable]
        private var _model:CocktailModel;

        [Bindable]
        private var _controller:CocktailController;

        private function onDataLoaded(event:Event):void
        {
            _model = _controller.model;
            photo.source = cocktailImage;
            buildTags(_model.cocktailTypeId, _model.options);
            buildDescription(_model.description);
            AnalyticsTracker.instance.trackPageView("#" + BrowserManager.getInstance().fragment, _model.name);
        }

        private function buildDescription(description:String):void
        {
            var config:Configuration = new Configuration();
            var format:TextLayoutFormat = new TextLayoutFormat(config.textFlowInitialFormat);
            format.whiteSpaceCollapse = "preserve";
            config.textFlowInitialFormat = format;
            var preservingHTMLImporter:ITextImporter =
                    TextConverter.getImporter(TextConverter.TEXT_FIELD_HTML_FORMAT, config);
            preservingHTMLImporter.throwOnError = false;
            cocktailDescription.textFlow = preservingHTMLImporter.importToFlow(description);
        }

        private function get cocktailImage():Object
        {
            if (_model.imageUrl && _model.imageUrl != "")
                return _model.imageUrl;
            else
                return new emptyCocktailImage();
        }

        private function buildTags(cocktailType:int, options:Array):void
        {
            tagsContainer.removeAllElements();
            tagsContainer.addElement(TagsModel.instance.getTagByIdAndType(cocktailType, TagsModel.COCKTAIL_TYPE_TAG, 32));

            if (options)
            {
                for (var i:uint = 0; i < options.length; i++)
                {
                    tagsContainer.addElement(TagsModel.instance.getTagByIdAndType(options[i], TagsModel.COCKTAIL_OPTION_TAG, 32));
                }
            }
        }

        private function onEditButtonClick(event:MouseEvent):void
        {
            MainController.instance.changeView(MainModel.ADMIN_VIEW, _model.id);
        }

        private function onViewChanged(event:ViewEvent):void
        {
            _controller = new CocktailController();
            _controller.addEventListener(CocktailController.COCKTAIL_DATA_LOADED, onDataLoaded);
            _controller.loadNeededInfo(CocktailModel(event.viewData));
            layout.verticalScrollPosition = 0;
            //
            StatsTracker.instance.recipeWasShowed(CocktailModel(event.viewData).id);
        }
        ]]>
	</fx:Script>

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <components:ImageWithBorder id="photo" width="{CocktailModel.BIG_IMAGE_WIDTH}"
                                height="{CocktailModel.BIG_IMAGE_HEIGHT}" borderColor="#c0c0c0" borderSize="1"/>
    <s:VGroup width="100%" gap="20">
        <s:Label id="cocktailName" width="100%" styleName="cocktailNameText" fontSize="28" textAlign="center"
                 text="{_model.name}"/>
        <s:VGroup width="100%" gap="0">
            <s:Group height="42" width="100%">
                <s:Line yFrom="0" yTo="0" width="100%">
                    <s:stroke>
                        <s:SolidColorStroke color="#c0c0c0" weight="1" alpha="0.7"/>
                    </s:stroke>
                </s:Line>
                <s:Label left="5" text="Состав" styleName="regularText" fontSize="16" fontWeight="bold"
                         verticalCenter="0"/>
                <s:HGroup id="tagsContainer" gap="5" right="5" height="32" verticalCenter="0"/>
            </s:Group>
            <s:List borderVisible="false" itemRenderer="views.renderers.IngredientWithQuantityItemRenderer" width="100%"
                    dataProvider="{_model.ingredientsWithQuantitiesProvider}">
                <s:layout>
                    <s:VerticalLayout requestedMinRowCount="1" gap="0"/>
                </s:layout>
            </s:List>
        </s:VGroup>
        <s:TextArea id="cocktailDescription" styleName="regularText" contentBackgroundAlpha="0"
                    updateComplete="event.currentTarget.heightInLines = NaN"
                    borderVisible="false" width="100%" textAlign="left" verticalAlign="top"
                    editable="false" fontSize="14" verticalScrollPolicy="off"/>
        <s:Button visible="{UserInfoModel.instance.role == UserRoles.ADMIN}" label="Редактировать"
                  click="onEditButtonClick(event)"/>
    </s:VGroup>
</views:ViewBase>
