<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:components="components.*"
                xmlns:s="library://ns.adobe.com/flex/spark" xmlns:views="views.*"
                creationComplete="onCreationComplete(event)">
    <fx:Script>
		<![CDATA[
        import controllers.MyBarController;

        import models.MyBarModel;
        import models.UserInfoModel;
        import models.UserRoles;
        import models.events.AuthEvent;

        import mx.events.FlexEvent;

        [Bindable]
        private var _model:MyBarModel;
        private var _controller:MyBarController;

        protected function onCreationComplete(event:FlexEvent):void
        {
            _model = MyBarModel.instance;
            _controller = new MyBarController(_model);

            if (UserInfoModel.instance.role >= UserRoles.USER) {
                _controller.requestUserIngredients();
            } else {
                UserInfoModel.instance.addEventListener(AuthEvent.AUTH_SUCCESS, onSuccessAuth);
            }
        }

        private function onSuccessAuth(event:AuthEvent):void
        {
            _controller.requestUserIngredients();
        }

        ]]>
	</fx:Script>
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <s:VGroup width="100%">
        <s:HGroup>
            <components:MyBarCategory category="Крепкий алкоголь" model="{_model}" />
            <components:MyBarCategory category="Ликеры" model="{_model}" />
            <components:MyBarCategory category="Безалкогольное" model="{_model}" />
            <components:MyBarCategory category="Прочее" model="{_model}" />
        </s:HGroup>
        <s:VGroup>

        </s:VGroup>
    </s:VGroup>
</views:ViewBase>
