<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Login" width="400" height="250" horizontalAlign="center">
	<mx:Metadata>
		[Event(name="onLogin", type="mycocktails.auth.event.LoginEvent")]
	</mx:Metadata>
<mx:Script>
	    <![CDATA[
	    	import mycocktails.auth.entity.UserProfile;	    		    		    		    	
	    	import mycocktails.auth.event.LoginEvent;
	    	import mx.controls.Alert;
	    	import mx.validators.Validator;
	    	
	    	
			private function login(event:Event):void 
			{					
				if (Validator.validateAll(validators).length == 0 )
				{	
				    var userInfo:UserProfile = new UserProfile();
				    userInfo.loginId = username.text;
				    userInfo.password = password.text;				    
					var loginEvent:LoginEvent = new LoginEvent(LoginEvent.LOGIN);
					loginEvent.output = userInfo;					
					dispatchEvent(loginEvent); 
				}
			}
			
	    ]]>
	</mx:Script>

    <!-- TODO width height absolution positioning if any to be removed -->
	<mx:Form width="323" height="195">	
	  	<mx:FormItem label="Username:" required="true" horizontalAlign="left" focusEnabled="true">
	   		<mx:TextInput id="username" enter="login(event)"/>
	   	</mx:FormItem>
	   	<mx:FormItem label="Password:" required="true" horizontalAlign="center">
	   		<mx:TextInput id="password" displayAsPassword="true"  enter="login(event)"/>
	   	</mx:FormItem>
	   	<mx:FormItem label=" " direction="horizontal" verticalGap="15" paddingTop="0" width="240" height="28" horizontalAlign="left">
	   		<mx:Button id="submitButton" label="Login" click="login(event)" />
	   	</mx:FormItem>	
	</mx:Form>
			
	<mx:Array id="validators">
		<mx:StringValidator id="vUsername" source="{ username }" property="text" required="true"/>
	    <mx:StringValidator id="vPassword" source="{ password }" property="text" required="true"/>
	</mx:Array>
</mx:Panel>
