<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" close="titlewindow1_closeHandler(event)" creationComplete="titlewindow1_creationCompleteHandler(event)" title="Вход">
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" horizontalAlign="center" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import models.AuthModelIO;
			import models.IAuthModel;
			import models.UserInfoModel;
			import models.events.AuthEvent;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.Application;
			
			import utils.ServiceUtil;
			
			private static var _loginWindow:LoginWindow = new LoginWindow();
			
			private var authModel:IAuthModel;
			
			public static function show():void
			{
				if (!_loginWindow.isPopUp)
				{
					PopUpManager.addPopUp(_loginWindow, Application(FlexGlobals.topLevelApplication), true);
					PopUpManager.centerPopUp(_loginWindow);
				}				
			}
			
			public static function close():void
			{
				PopUpManager.removePopUp(_loginWindow);
				_loginWindow.clear();
			}
			
			protected function onSocialLoginClick(event:MouseEvent):void
			{
				authModel.login(event.currentTarget.name, AuthModelIO.LOGIN_URLS[event.currentTarget.name]);
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				close();
			}
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				authModel = AuthModelIO.instance;
				authModel.init(stage);
				//
				UserInfoModel.instance.addEventListener(AuthEvent.AUTH_ERROR, onAuthError);
				UserInfoModel.instance.addEventListener(AuthEvent.AUTH_SUCCESS, onAuthSuccess);
			}
			
			private function onAuthSuccess(event:AuthEvent):void
			{
				close();
			}
			
			public function clear():void
			{
				userLogin.text = "";
				userPassword.text = "";
				errorMessage.includeInLayout = errorMessage.visible = false;
			}
			
			private function onAuthError(event:AuthEvent):void
			{
				errorMessage.includeInLayout = errorMessage.visible = true;
			}
			
			protected function onBasicLoginClick(event:MouseEvent):void
			{
				UserInfoModel.instance.setUserCredentials(userLogin.text, userPassword.text);
			}
			
			protected function onSignUpButtonClick(event:MouseEvent):void
			{
				close();
				SignupWindow.show();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="userLogin" width="100%" height="36" borderVisible="true" horizontalCenter="0"
				 prompt="Электронный адрес..." textAlign="left" />
	<s:TextInput id="userPassword" width="100%" height="36" displayAsPassword="true"
				 prompt="Пароль..."/>
	<s:Button width="100%" label="Войти" click="onBasicLoginClick(event)"/>
	<s:Label id="errorMessage" text="Неправильный электронный адрес или пароль!" color="0xff0000" includeInLayout="false" visible="false" />
	<s:HGroup width="100%">
		<s:Button width="32" height="32" label="V" name="vkontakte" click="onSocialLoginClick(event)" />
		<s:Button width="32" height="32" label="F" name="facebook" click="onSocialLoginClick(event)" />
		<s:Button width="32" height="32" label="G" name="google" click="onSocialLoginClick(event)" />
	</s:HGroup>
	<s:Button width="100%" label="Зарегистрироваться" click="onSignUpButtonClick(event)" />
</s:TitleWindow>
