<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="92">
	
	<fx:Style source="/design/newStyle.css" />
	
	<fx:Script>
		<![CDATA[
			import controllers.MainController;
			
			import design.DesignModel;
			
			import models.MainModel;
			
			protected function image1_clickHandler(event:MouseEvent):void
			{
				MainController.instance.changeView(MainModel.BUILDER_VIEW, null);
			}
			
			protected function label1_clickHandler(event:MouseEvent):void
			{
				LoginWindow.show();
			}
			
			protected function label2_clickHandler(event:MouseEvent):void
			{
				SignupWindow.show();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:BitmapFill source="@Embed(source='/../assets/pattern-top.png')" fillMode="repeat" />
		</s:fill>
	</s:Rect>
	<s:Image width="240" height="80" left="5" verticalCenter="0" source="@Embed(source='/../assets/logo-main.png')" blendMode="normal" buttonMode="true" click="image1_clickHandler(event)" />
	<s:HGroup right="10" top="10" gap="10">
		<s:Label text="Войти" fontSize="14" textDecoration="underline" color="0xffffff" fontFamily="CenturyGothic" buttonMode="true" click="label1_clickHandler(event)" />
		<s:Line xFrom="0" xTo="0" height="100%">
			<s:stroke>
				<s:SolidColorStroke weight="1" color="0xffffff" />
			</s:stroke>
		</s:Line>
		<s:Label text="Зарегистрироваться" fontSize="14" textDecoration="underline" color="0xffffff" fontFamily="CenturyGothic" buttonMode="true" click="label2_clickHandler(event)" />
	</s:HGroup>

</s:Group>
