<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="92" creationComplete="onCreationComplete(event)">
	
	<fx:Style source="/design/newStyle.css" />
	
	<s:states>
		<s:State name="anonymous" />
		<s:State name="authorised" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import controllers.MainController;
			
			import design.DesignModel;
			
			import models.MainModel;
			import models.UserInfoModel;
			import models.events.AuthEvent;
			
			import mx.events.FlexEvent;
			
			protected function onLogoClick(event:MouseEvent):void
			{
				MainController.instance.changeView(MainModel.BUILDER_VIEW, null);
			}
			
			protected function onSignInClick(event:MouseEvent):void
			{
				LoginWindow.show();
			}
			
			protected function onSignUpClick(event:MouseEvent):void
			{
				SignupWindow.show();
			}
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				UserInfoModel.instance.addEventListener(AuthEvent.AUTH_SUCCESS, onSuccessAuth);
				UserInfoModel.instance.addEventListener(AuthEvent.LOGOUT, onLogout);
			}
			
			private function onSuccessAuth(event:AuthEvent):void
			{
				currentState = "authorised";
			}
			
			private function onLogout(event:AuthEvent):void
			{
				currentState = "anonymous";
			}
			
			protected function onLogoutClick(event:MouseEvent):void
			{
				UserInfoModel.instance.logOut();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:BitmapFill source="@Embed(source='/../assets/pattern-top.png')" fillMode="repeat" />
		</s:fill>
	</s:Rect>
	<s:Image width="240" height="80" left="5" verticalCenter="0" source="@Embed(source='/../assets/logo-main.png')" blendMode="normal" buttonMode="true" click="onLogoClick(event)" />
	<s:HGroup right="10" top="10" gap="10" includeIn="anonymous">
		<s:Label text="Войти" fontSize="14" textDecoration="underline" color="0xffffff" fontFamily="CenturyGothic" buttonMode="true" click="onSignInClick(event)" />
		<s:Line xFrom="0" xTo="0" height="100%">
			<s:stroke>
				<s:SolidColorStroke weight="1" color="0xffffff" />
			</s:stroke>
		</s:Line>
		<s:Label text="Зарегистрироваться" fontSize="14" textDecoration="underline" color="0xffffff" fontFamily="CenturyGothic" buttonMode="true" click="onSignUpClick(event)" />
	</s:HGroup>
	<s:HGroup right="10" top="10" gap="10" includeIn="authorised">
		<s:Label text="{UserInfoModel.instance.displayName}" fontSize="14" textDecoration="underline" color="0xffffff" fontFamily="CenturyGothic" />
		<s:Line xFrom="0" xTo="0" height="100%">
			<s:stroke>
				<s:SolidColorStroke weight="1" color="0xffffff" />
			</s:stroke>
		</s:Line>
		<s:Label text="Выйти" fontSize="14" textDecoration="underline" color="0xffffff" fontFamily="CenturyGothic" buttonMode="true" click="onLogoutClick(event)" />
	</s:HGroup>

</s:Group>
