<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:views="views.*" creationPolicy="all" applicationComplete="application1_applicationCompleteHandler(event)" xmlns:components="components.*">
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	<fx:Style source="/design/main_style.css" />
	<fx:Script>
		<![CDATA[
			import controllers.MainController;
			
			import design.DesignModel;
			
			import models.MainModel;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			public const darkGreen:uint = DesignModel.DARK_GREEN;
			public const sandBeach:uint = DesignModel.SAND_BEACH;
			public const lightPink:uint = DesignModel.LIGHT_PINK;
			public const orangeBeach:uint = DesignModel.ORANGE_BEACH;
			public const lightGreen:uint = DesignModel.LIGHT_GREEN;
			
			[Bindable]
			private var _model:MainModel;
			
			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				_model = new MainModel();
				MainController.instance.model = _model;
				//
				callLater(hideCocktailTab);
					
			}
			
			private function hideCocktailTab():void
			{
				var theTab:UIComponent = menu.dataGroup.getElementAt(2) as UIComponent;
				if (theTab)
				{
					theTab.visible = false;
					theTab.includeInLayout = false;
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	
	<components:Logo />
	<s:TabBar id="menu" width="100%" height="30" dataProvider="{viewstack1}" selectedIndex="{_model.currentView}" />
	<mx:ViewStack id="viewstack1" width="100%" height="100%">
		<s:NavigatorContent width="100%" height="100%" label="Конструктор коктейлей">
			<views:CocktailBuilderView width="100%" height="100%" />
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Поиск по названию">
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Коктейль">
			<views:CocktailView width="100%" height="100%" />
		</s:NavigatorContent>
	</mx:ViewStack>
	
	
</s:Application>
