<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">

    <mx:Script>
        <![CDATA[
        	import mycocktails.auth.viewmodel.AuthManager;
        	import mycocktails.application.services.Services;
        	import mycocktails.auth.event.LoginEvent;

			[Bindable]
			public var appConfig:XML = null;
			
			[Bindable]
			public var services:Services = null;		

		
        ]]>
    </mx:Script>
    
    <Debugger level="{Debugger.ALL}"/>

        
      <EventHandlers type="{LoginEvent.LOGIN}" debug="true">
	  	
	  	  <MethodInvoker generator="{AuthManager}" 
	  	  	             method="transformLoginEvent" 
	  	  	             arguments="{event}"/>
                             
          <RemoteObjectInvoker instance="{services.authService}"
          	                   method="authenticate"     
                               arguments="{lastReturn}"                            
                               debug="true">                                 
                             
	           <resultHandlers>
	                <MethodInvoker method="validateLoginResult"
	                               generator="{AuthManager}"
	                               arguments="{resultObject}"/>	
	            </resultHandlers>
	            <!--
	            <faultHandlers>
	                <MethodInvoker generator="{ErrorHandler}"
	                               method="handleRemoteFaultEvent"
	                               arguments="{currentEvent}"/>
	            </faultHandlers>  
                -->
	  	   </RemoteObjectInvoker>
	  </EventHandlers>
	   
        
         
</EventMap>
