<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*" add="group1_addHandler(event)">
	<s:layout>
		<s:HorizontalLayout gap="5" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import controllers.CocktailController;
			import controllers.MainController;
			
			import models.CocktailModel;
			import models.MainModel;
			import models.TagsModel;
			
			import mx.events.FlexEvent;
			
			import spark.components.Image;
			import spark.components.NavigatorContent;

			[Bindable]
			private var _model:CocktailModel;
			
			[Bindable]
			private var _controller:CocktailController;
			
			protected function group1_showHandler(event:FlexEvent):void
			{
				_controller = new CocktailController(Number(MainController.instance.viewData));
				_controller.addEventListener(CocktailController.COCKTAIL_DATA_LOADED, onDataLoaded);
			}
			
			protected function group1_addHandler(event:FlexEvent):void
			{
				NavigatorContent(owner).addEventListener(FlexEvent.SHOW, group1_showHandler);
			}
			
			private function onDataLoaded(event:Event):void
			{
				_model = _controller.model;
				//
				cocktailName.text = _model.name;
				cocktailDescription.text = _model.description;
				buildTags(_model.cocktailTypeId, _model.optionIds);
			}
			
			private function buildTags(cocktailType:int, options:Array):void
			{
				tagsContainer.removeAllElements();
				tagsContainer.addElement(TagsModel.instance.getTagByIdAndType(cocktailType, TagsModel.COCKTAIL_TYPE_TAG, 64));
				
				if (options)
				{
					for (var i:uint = 0; i < options.length; i++)
					{
						tagsContainer.addElement(TagsModel.instance.getTagByIdAndType(options[i], TagsModel.COCKTAIL_OPTION_TAG, 64));
					}
				}				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:BitmapImage width="384" height="512" source="{_model.bigImage}" />
	<s:VGroup width="100%">
		<s:Label id="cocktailName" width="100%" fontSize="18" textAlign="center" />
		<s:TextArea id="cocktailDescription" width="100%" height="100%" editable="false" />
	</s:VGroup>
	<s:VGroup width="200">
		<components:GroupBox title="Ингридиенты" width="100%" >
			<s:List itemRenderer="views.renderers.IngredientWithQuantityItemRenderer" width="100%" dataProvider="{_model.ingredientWithQuantitiesProvider}">
				<s:layout>
					<s:VerticalLayout requestedMinRowCount="1" />
				</s:layout>
			</s:List>
		</components:GroupBox>
		<s:TileGroup id="tagsContainer" width="100%" horizontalGap="2" paddingLeft="0" paddingRight="0">
		</s:TileGroup>
	</s:VGroup>
</s:Group>
