<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*" add="group1_addHandler(event)">
	<s:layout>
		<s:HorizontalLayout gap="5" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import controllers.CocktailController;
			import controllers.MainController;
			
			import models.CocktailModel;
			import models.MainModel;
			
			import mx.events.FlexEvent;
			
			import spark.components.NavigatorContent;

			[Bindable]
			private var _model:CocktailModel;
			
			[Bindable]
			private var _controller:CocktailController;
			
			protected function group1_showHandler(event:FlexEvent):void
			{
				_controller = new CocktailController(Number(MainController.instance.viewData));
			}
			
			protected function group1_addHandler(event:FlexEvent):void
			{
				NavigatorContent(owner).addEventListener(FlexEvent.SHOW, group1_showHandler);
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="_controller.model" destination="_model" />
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:BitmapImage width="384" height="512" source="{_model.bigImage}" />
	<s:VGroup width="100%">
		<s:Label width="100%" text="{_model.name}" fontSize="18" textAlign="center" />
		<s:TextArea text="{_model.description}" width="100%" height="100%" editable="false" />
	</s:VGroup>
	<s:VGroup>
		<components:GroupBox title="Ингридиенты">
			<s:List itemRenderer="views.renderers.IngredientWithQuantityItemRenderer" dataProvider="{_model.ingredientWithQuantities}" width="100%" height="100%" />
		</components:GroupBox>
		<s:TileGroup id="tagsContainer">
		</s:TileGroup>
	</s:VGroup>
</s:Group>
