<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:flextras="spark.flextras.autoCompleteComboBox.*" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1024" height="768" xmlns:components="components.*" creationComplete="creationCompleteHandler(event)">
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import controllers.SearchViewController;
			
			import design.DesignModel;
			
			import models.SearchViewModel;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import utils.MockData;
			
			[Bindable]
			private var _model:SearchViewModel;
			private var _controller:SearchViewController;
			
			protected function combobox1_changeHandler(event:IndexChangeEvent):void
			{
				if (event.newIndex >= 0)
					_controller.addIngredientToQuery(ingrChoose.selectedItem);

				ingrChoose.selectedIndex = -1;
				
				ingrChoose.validateProperties();
//				ingrChoose.invalidateProperties();
			}
			
			private function filterCBList(item:Object):Boolean
			{
				var inputValue:String = ingrChoose.typeAheadText.toLowerCase();
				
				if (String(item.cname).toLowerCase().search(inputValue) > -1 && (_model.ingredientsQueryList.getItemIndex(item) == -1))             
					return true;
				
				return false;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				_model = new SearchViewModel();
				_controller = new SearchViewController(_model);
				//
				_controller.requestIngredients();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<components:Logo width="100%" height="80" />
	<s:HGroup id="searchPanel" width="100%" height="200">
		<s:VGroup width="210" height="100%" paddingLeft="5" paddingRight="5">
			<s:TextInput width="192" prompt="название коктейля..."/>
			<s:HGroup width="192" height="64" gap="3">
				<!--<components:IconRadioButton width="100%" height="100%" icon="@Embed(source='/../assets/long_cocktail.png')" groupName="cocktailType" toolTip="Long drink"/>
				<components:IconRadioButton width="100%" height="100%" icon="@Embed(source='/../assets/long_cocktail.png')" groupName="cocktailType" toolTip="Short drink" />				
				<components:IconRadioButton width="100%" height="100%" icon="@Embed(source='/../assets/long_cocktail.png')" groupName="cocktailType" toolTip="Shooter" />-->
				<s:ToggleButton width="64" height="64" toolTip="Long drink" cornerRadius="10" />
				<s:ToggleButton width="64" height="64" icon="@Embed(source='/../assets/long_cocktail.png')" toolTip="Short drink" cornerRadius="10" />
				<s:ToggleButton width="64" height="64" icon="@Embed(source='/../assets/long_cocktail.png')" toolTip="Shooter" cornerRadius="10" />
			</s:HGroup>
			<s:TileGroup width="204" height="48" horizontalGap="2" verticalGap="2">
				<s:ToggleButton width="48" height="48" toolTip="Горящий" cornerRadius="10" />
				<s:ToggleButton width="48" height="48" icon="@Embed(source='/../assets/burning.png')" toolTip="Слоёный" cornerRadius="10" />
				<s:ToggleButton width="48" height="48" icon="@Embed(source='/../assets/burning.png')" toolTip="Со льдом" cornerRadius="10" />
				<s:ToggleButton width="48" height="48" icon="@Embed(source='/../assets/burning.png')" toolTip="Проверен администрацией" cornerRadius="10" />
				<s:ToggleButton width="48" height="48" icon="@Embed(source='/../assets/burning.png')" toolTip="Утвержден IBA" cornerRadius="10" />
			</s:TileGroup>
		</s:VGroup>
		<s:Line height="100%" xFrom="0" xTo="0">
			<s:stroke>
				<s:SolidColorStroke weight="2" color="{DesignModel.ORANGE_BEACH}" />
			</s:stroke>
		</s:Line>
		<s:VGroup width="100%" height="100%">
			<flextras:AutoCompleteComboBoxLite id="ingrChoose" itemRenderer="components.renderers.AutoCompleteRenderer" prompt="Добавить ингредиент..." width="200" labelField="name" dataProvider="{_model.ingredientsList}" change="combobox1_changeHandler(event)" filterFunction="filterCBList" />
			<s:List minWidth="200" width="100%" height="100%" borderVisible="false" labelField="name" itemRenderer="components.renderers.IngredientItemRenderer" dataProvider="{_model.ingredientsQueryList}" >
				<s:layout>
					<components:FlowLayout clipAndEnableScrolling="false" />
				</s:layout>
			</s:List>
		</s:VGroup>
	</s:HGroup>
	<s:Line width="100%" yFrom="0" yTo="0">
		<s:stroke>
			<s:SolidColorStroke weight="2" color="{DesignModel.ORANGE_BEACH}" />
		</s:stroke>
	</s:Line>
	<s:List id="recipesList" borderVisible="false" width="100%" height="100%" />
</s:Group>
